Net         Name        X Coord     Y Coord     Side        Hole Size   Type        
VCC         Free-TP2      29.875mm    57.125mm  Top                3mm  Through hole
GND         Free-TP1      50.625mm    29.875mm  Top                3mm  Through hole
VCC         Free-TP2     194.625mm    91.625mm  Top                3mm  Through hole
GND         Free-TP1     215.375mm    64.375mm  Top                3mm  Through hole
VCC         Free-TP2      29.875mm    57.125mm  Bottom             3mm  Through hole
GND         Free-TP1      50.625mm    29.875mm  Bottom             3mm  Through hole
VCC         Free-TP2     194.625mm    91.625mm  Bottom             3mm  Through hole
GND         Free-TP1     215.375mm    64.375mm  Bottom             3mm  Through hole
