Source PCB Design pcb.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Gerber X2 Files
Type  : GerberX2
From  : Project [GPIO_Module.PrjPcb]
   Generated File[pcb_Copper_Signal_Top.gbr]
   Generated File[pcb_Copper_Plane_1.gbr]
   Generated File[pcb_Copper_Plane_2.gbr]
   Generated File[pcb_Copper_Signal_Bot.gbr]
   Generated File[pcb_Pads_Bot.gbr]
   Generated File[pcb_Pads_Top.gbr]
   Generated File[pcb_Legend_Top.gbr]
   Generated File[pcb_Soldermask_Top.gbr]
   Generated File[pcb_Paste_Bot.gbr]
   Generated File[pcb_Legend_Bot.gbr]
   Generated File[pcb_Soldermask_Bot.gbr]
   Generated File[pcb_Paste_Top.gbr]
   Generated File[pcb_Keep-out.gbr]
   Generated File[pcb_Mechanical_29.gbr]
   Generated File[pcb_Mechanical_13.gbr]
   Generated File[pcb_Mechanical_15.gbr]
   Generated File[pcb_Mechanical_1.gbr]
   Generated File[pcb_Mechanical_16.gbr]
   Generated File[pcb_Profile.gbr]
   Generated File[pcb_NPTH_Drill.gbr]
   Generated File[pcb_PTH_Drill.gbr]
   Generated File[pcb_Drawing_1.gbr]
   Generated File[pcb_Drillmap_1.gbr]
   Generated File[pcb.RUL]
   Generated File[pcb.EXTREP]
   Generated File[pcb.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 3:06:15 PM On 08-Feb-17
