Source PCB Design pcb.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [GPIO_Module.PrjPcb]
   Generated File[pcb.GTL]
   Generated File[pcb.GP1]
   Generated File[pcb.GP2]
   Generated File[pcb.GBL]
   Generated File[pcb.GPB]
   Generated File[pcb.GPT]
   Generated File[pcb.GTO]
   Generated File[pcb.GTP]
   Generated File[pcb.GTS]
   Generated File[pcb.GBS]
   Generated File[pcb.GBP]
   Generated File[pcb.GBO]
   Generated File[pcb.GKO]
   Generated File[pcb.GM29]
   Generated File[pcb.GM16]
   Generated File[pcb.GM15]
   Generated File[pcb.GM13]
   Generated File[pcb.GM1]
   Generated File[pcb.GD1]
   Generated File[pcb.GG1]
   Generated File[pcb.RUL]
   Generated File[pcb.EXTREP]
   Generated File[pcb.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 3:04:45 PM On 08-Feb-17
